{
  "name": "piperider-report",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@chakra-ui/styled-system": "^2.1.1",
    "@chakra-ui/system": "^2.1.1",
    "@chakra-ui/theme-tools": "^2.0.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "d3": "^7.4.4",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.4",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "wouter": "2.8.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:compare": "REACT_APP_SINGLE_REPORT=false react-scripts start",
    "build:single": "rimraf ../piperider_cli/data/report/single-report && REACT_APP_SINGLE_REPORT=true react-scripts build && mv build ../piperider_cli/data/report/single-report",
    "build:comparison": "rimraf ../piperider_cli/data/report/comparison-report && REACT_APP_SINGLE_REPORT=false react-scripts build && mv build ../piperider_cli/data/report/comparison-report",
    "build:all": "npm run build:single && npm run build:comparison",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cleanup": "rimraf ../piperider_cli/data/report/single-report && rimraf ../piperider_cli/data/report/comparison-report",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
